* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
}

main {
    height: calc(100% - 180px);
    background: radial-gradient(circle, rgb(170, 218, 170) 73%, lightblue 98%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

footer {
    height: 80px;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    font-weight: bolder;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

form {
    display: flex;
    align-items: center;
    font-weight: bolder;
    gap: 1rem;
    padding: 1rem;
}

label {
    font-size: 1.5rem;
}

select {
    padding: .2rem 1rem;
}

button {
    padding: .2rem 2rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 801px;
    font-weight: bolder;
    font-size: 1.4rem;
    background-color: rgb(170, 218, 170);
}

.cell {
    border: 2px solid black;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result {
    height: 50px;
    font-size: 2rem;
    font-weight: bolder;
    color:darkred;
}